name: Windows - Build & Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Windows - Build & Test
    runs-on: windows-latest

    strategy:
      fail-fast: false

      matrix:
        build_type: [ Debug, Release ]
        std: [ 23 ]
        c: [ cl ]
        cxx: [ cl ]


    steps:
      - uses: actions/checkout@v4

      - name: Configure CMake
        run: >
          cmake -B ${{runner.workspace}}\Buil
          -DCMAKE_C_COMPILER=${{ matrix.c}}
          -DCMAKE_CXX_COMPILER=${{ matrix.cxx}}
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
          -DCMAKE_CXX_STANDARD=${{matrix.std}}
          -S ${{ github.workspace }}

      - name: Build
        run: cmake --build ${{runner.workspace}}\Buil --config ${{ matrix.build_type }}

      - name: Test
        working-directory: ${{runner.workspace}}\Buil\tests
        run: ctest

      - name: Test2
        working-directory: ${{runner.workspace}}\Buil\tests
        run: ./FawnAlgebra_test.exe
