name: Windows - Build & Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Windows - Build & Test
    runs-on: windows-latest

    strategy:
      fail-fast: false

      matrix:
        build_type: [ Debug, Release ]
        std: [ 23 ]
        cc: [ cl ]
        cxx: [ cl ]


    steps:
      - uses: actions/checkout@v4

      - name: Configure CMake
        run: >
          cmake -B ${{runner.workspace}}\Build
          -DCMAKE_C_COMPILER=${{ matrix.cc}}
          -DCMAKE_CXX_COMPILER=${{ matrix.cxx}}
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
          -DCMAKE_CXX_STANDARD=${{matrix.std}}
          -S ${{ github.workspace }}

      - name: Build
        run: cmake --build ${{runner.workspace}}\Build --config ${{ matrix.build_type }}

      - name: Test
        working-directory: ${{runner.workspace}}\Build\tests
        run: ctest --output-on-failure

      - name: Test2
        run: ${{runner.workspace}}/Build/tests/${{ matrix.build_type }}/FawnAlgebra_test
